<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) 2012 David Magro Martin.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the GNU Public License v3.0
  which accompanies this distribution, and is available at
  http://www.gnu.org/licenses/gpl.html
  
  Contributors:
      David Magro Martin - initial API and implementation
-->
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="0.58" >


    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/moneyBoxLayout"
        android:layout_width="match_parent"
        android:layout_height="fill_parent" >

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
        </TabWidget>


        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/totalLayout"
            android:layout_alignParentLeft="true"
            android:layout_below="@android:id/tabs"
            android:padding="5dp" >

        </FrameLayout>

        <LinearLayout
            android:id="@+id/totalLayout"
            android:layout_width="match_parent"
            android:layout_height="60px"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true" android:gravity="center_vertical" android:paddingRight="10dp" android:paddingLeft="10dp">

            <TextView
                android:id="@+id/txtTotalTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/txtTotalTitle"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/txtTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="bottom"
                android:text="0.0"
                android:textAppearance="?android:attr/textAppearanceLarge" android:paddingLeft="10dp" android:paddingRight="10dp"/>

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:onClick="onHammerClicked"
                android:src="@drawable/hammer"/>
        </LinearLayout>
    </RelativeLayout>

</TabHost>
