<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <HorizontalScrollView
            android:id="@+id/scrollButtonsView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:fillViewport="true" android:layout_gravity="top">

            <LinearLayout
                android:id="@+id/moneyButtonsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </LinearLayout>
        </HorizontalScrollView>

        <RelativeLayout
            android:id="@+id/moneyBoxLayout"
            android:layout_width="match_parent"
            android:layout_height="420dp" >

<!--              
            <ImageView
                android:id="@+id/imgMoneyDrop"
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_euro_20cent" />
 -->

        </RelativeLayout>            
 
        <LinearLayout
            android:id="@+id/moneyButtonsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_gravity="bottom">

            <TextView
                android:id="@+id/txtTotalTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:text="@string/txtTotalTitle"
                android:textAppearance="?android:attr/textAppearanceLarge" />
            
            <TextView
                android:id="@+id/txtTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="bottom"
                android:text="Large Text"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:src="@drawable/ic_menu_hammer"
                android:onClick="onHammerClicked" />
            
        </LinearLayout>
    </LinearLayout>

</LinearLayout>