<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/moneyboxLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <HorizontalScrollView
        android:id="@+id/scrollButtonsView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="top"
        android:layout_weight="1"
        android:fillViewport="true" >

        <LinearLayout
            android:id="@+id/moneyButtonsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </LinearLayout>
    </HorizontalScrollView>

    <RelativeLayout
        android:id="@+id/moneyBoxLayout"
        android:layout_width="match_parent"
        android:layout_height="308dp" >

        <!--
		            <ImageView
		                android:id="@+id/imgMoneyDrop"
		                android:layout_width="50dip"
		                android:layout_height="50dip"
		                android:layout_alignParentTop="true"
		                android:layout_centerHorizontal="true"
		                android:src="@drawable/ic_euro_20cent" />
        -->

    </RelativeLayout>

</LinearLayout>