<?xml version="1.0" encoding="utf-8"?>
<!-- two_col_row.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llMovementRow"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/txtRowMovementDate"
            android:layout_width="212dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="01/01/2001 00:00"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtRowMovementAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="0.00"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtRowMovementDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dip"
        android:gravity="left"
        android:text="Description" 
        android:textStyle="italic" 
        android:textSize="15sp" />

</LinearLayout>